[settings]
line_length=79
length_sort=0
import_heading_stdlib=Core Library
import_heading_firstparty=First party
import_heading_thirdparty=Third party
import_heading_localfolder=Local
known_third_party = PIL,PyPDF2,cfg_load,click,numpy,pandas,pkg_resources,pytest,setuptools,yaml
include_trailing_comma=True
skip=docs
